<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_edit_profile"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_settings_to_privacy"
            app:destination="@id/privacyFragment" />

        <action
            android:id="@+id/action_settings_to_aboutUs"
            app:destination="@id/aboutUsFragment" />

        <action
            android:id="@+id/action_settings_to_change_email"
            app:destination="@id/changeEmailFragment" />

        <action
            android:id="@+id/action_settings_to_change_password"
            app:destination="@id/changePasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.PrivacyFragment"
        android:label="Privacy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.ChangeEmailFragment"
        android:label="Change Email"
        tools:layout="@layout/fragment_change_email" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.unimib.triptales.ui.settings.fragment.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

</navigation>
