<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.CheckpointDiaryActivity">


    <ImageButton
        android:id="@+id/backToTappaFragment"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/background_overlays"
        android:contentDescription="@string/pulsante_per_tornare_indietro"
        android:elevation="4dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/nomeTappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/nome_tappa"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/immagineTappaItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/dataTappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Data Tappa"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTappa" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/immagineTappaItem"
        android:layout_width="411dp"
        android:layout_height="242dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-4dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descrizioneTappa"
        android:layout_width="370dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/background_overlays"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:hint="Inserisici una breve descrizione della checkpoint!"
        android:textColorHint="@color/primary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagineTappaItem" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecyclerViewCheckpointDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneTappa" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCheckpointDiaryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white_dark"
        android:src="@drawable/round_add_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteCheckpointDiaryImage"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_delete_outline_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/addCheckpointDiaryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editCheckpointDiaryImage"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/deleteCheckpointDiaryImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>