<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.TappaActivity">


    <ImageButton
        android:id="@+id/backToTappaFragment"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/background_overlays"
        android:contentDescription="@string/pulsante_per_tornare_indietro"
        android:elevation="4dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/nomeTappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/nome_tappa"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataTappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Data Tappa"
        android:textSize="18sp"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeTappa" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/immagineTappaItem"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descrizioneTappa"
        android:layout_width="374dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/background_overlays"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:hint="Inserisici una breve descrizione della checkpoint!"
        android:textColorHint="@color/primary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagineTappaItem" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneTappa"
        tools:layout_editor_absoluteX="0dp"/>




    <Button
        android:id="@+id/aggiungiImmagineCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Aggiungi un'immagine"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>