<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <VideoView
        android:id="@+id/dialog_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/dialog_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caricamento"
        android:layout_gravity="center"/>
</LinearLayout>
