<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non hai ancora creato nessun diario, comincia la tua avventura!"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_diary"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:rippleColor="@color/light_gray"
        android:contentDescription="Add Diary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/round_add_24"
        android:elevation="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_diaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_card_diary" />

</RelativeLayout>