<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutDiaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp">

        <android.widget.SearchView
            android:id="@+id/search_view_diaries"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/rounded_search_view"
            android:elevation="2dp"
            android:iconifiedByDefault="false"
            android:padding="8dp"
            android:queryHint="@string/cerca_diario_per_paese"
            android:textSize="8sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_diaries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_card_diary" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Non hai ancora creato nessun diario, comincia la tua avventura!"
        android:textColor="@color/dark_gray"
        android:textSize="17sp"
        android:paddingHorizontal="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutDiaries" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_diary"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        app:rippleColor="@color/light_gray"
        android:contentDescription="Aggiungi diario"
        android:elevation="4dp"
        android:src="@drawable/round_add_24"
        app:tint="@color/black"
        android:backgroundTint="@color/upper_bar_bg"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDiaries"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteDiaryButton"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_delete_outline_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDiaries"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modifyDiaryButton"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="149dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_mode_edit_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDiaries"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>