<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.TripTales"
    android:id="@+id/layoutTappe"
    android:padding="10dp">

    <!-- NestedScrollView per gestire lo scrolling del contenuto -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Titolo Diario -->
            <TextView
                android:id="@+id/diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/titolo_diario"
                android:textColor="#000000"
                android:textSize="27sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <!-- Data del viaggio -->
            <TextView
                android:id="@+id/date_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="03/03/2023 - 06/03/2023"
                android:textSize="15sp"
                android:layout_below="@id/diary_title"
                android:layout_centerHorizontal="true" />

            <!-- Immagine del viaggio -->

            <!-- Titolo per le tappe -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/date_trip"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearance="@style/roundedImage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/tappe"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@id/imageView"
                android:layout_centerHorizontal="true" />

            <!-- Scroll orizzontale per le cards -->


            <!-- Barra di ricerca (inizialmente invisibile) -->
            <!-- Mappa del viaggio -->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/textView"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/tappeCardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>


            <com.google.android.gms.maps.MapView
                android:id="@+id/mappaTappe"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/light_gray"
                android:clickable="true"
                android:focusable="true" />


        </RelativeLayout>

    <!-- Bottone aggiungi tappa -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTappaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white_dark"
        android:src="@drawable/round_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />

    <!-- Bottone elimina tappa -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eliminaTappa"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_delete_outline_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/addTappaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

    <!-- Bottone modifica tappa -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modificaTappa"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/eliminaTappa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
