<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.TripTales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayoutSpese"
    tools:context=".ui.diario.fragment.SpeseFragment">

    <LinearLayout
        android:id="@+id/linearLayoutSpese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBudget"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/titleBudgetCard"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget"
                        android:textColor="@color/white"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/editBudget"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    app:tint="@color/white"
                    android:backgroundTint="@color/secondary"
                    android:contentDescription="@string/buttonEditDescription"
                    android:src="@drawable/baseline_pen" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProgressBudget"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_gray"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/percentualeSpesa"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/budgetProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingHorizontal="16dp"
                app:trackColor="@color/white"
                app:indicatorColor="@color/secondary"
                app:trackStopIndicatorSize="0dp"
                android:progress="0"
                app:indicatorTrackGapSize="0dp"
                app:trackCornerRadius="20dp"
                app:trackThickness="10dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:text="@string/listaSpese"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeFilter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/baseline_close_24"
                android:backgroundTint="@color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonFilter"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/background_dark"
                android:text="@string/buttonSpese"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cardCornerRadius="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/testoFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalespesa"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/totSpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/spesa_amount"
                android:textSize="15sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/spesaCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonSpese"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        app:rippleColor="@color/light_gray"
        android:contentDescription="@string/add_button_spese_description"
        android:elevation="4dp"
        android:src="@drawable/round_add_24"
        app:tint="@color/black"
        android:backgroundTint="@color/white_dark"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSpese"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eliminaSpesa"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:rippleColor="@color/light_gray"
        android:elevation="4dp"
        android:src="@drawable/baseline_delete_outline_24"
        app:tint="@color/white"
        android:backgroundTint="@color/background_dark"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSpese"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modificaSpesa"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="149dp"
        app:rippleColor="@color/light_gray"
        android:elevation="4dp"
        android:src="@drawable/baseline_mode_edit_24"
        app:tint="@color/white"
        android:backgroundTint="@color/background_dark"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutSpese"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>