<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.TripTales"
    android:id="@+id/checkpointsLayout"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_launcher_background"
                app:shapeAppearance="@style/roundedImage"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewDiaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="143dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nome del Diario"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDiaryName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Data di Partenza - Data di Arrivo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mappaTappe"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/tappe"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <android.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/search_background"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Cerca un luogo"
                android:theme="@style/CustomSearchViewStyle" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mappaTappe"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/searchView"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/light_gray"
                android:clickable="true"
                android:focusable="true" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/mappaTappe"
                android:layout_marginTop="66dp">

                <LinearLayout
                    android:id="@+id/checkpointsCardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTappaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white_dark"
        android:src="@drawable/round_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteCheckpointButton"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_delete_outline_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/addTappaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editCheckpointButton"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/background_dark"
        android:elevation="4dp"
        android:src="@drawable/baseline_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/deleteCheckpointButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_gray"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/mapOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:gravity="center"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/expandedMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/closeMapButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?android:attr/selectableItemBackground" />

        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>