<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDiary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView occupa l'intero spazio della Card -->
            <ImageView
                android:id="@+id/imageViewDiary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Immagine Diario"
                android:scaleType="centerCrop" />

            <!-- TextView per il nome del diario al centro -->
            <TextView
                android:id="@+id/textViewDiaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paese"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#A6000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                app:layout_constraintTop_toTopOf="@id/imageViewDiary"
                app:layout_constraintBottom_toBottomOf="@id/imageViewDiary"
                app:layout_constraintStart_toStartOf="@id/imageViewDiary"
                app:layout_constraintEnd_toEndOf="@id/imageViewDiary" />

            <!-- LinearLayout sopra l'immagine per dettagli aggiuntivi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- TextView per la data di inizio -->
                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data Inizio"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <!-- TextView per la durata del viaggio con icona calendario -->
                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="@drawable/baseline_calendar_today_24"
                    android:drawablePadding="8dp"
                    android:text="Numero giorni"
                    android:textStyle="bold"
                    android:shadowColor="#A6000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
