<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAddSpesa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/background_overlays"
    app:cardCornerRadius="20dp"
    android:elevation="100dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/backSpesaButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/background_overlays"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:text="@string/addSpesaCardTitle"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/salvaSpesa"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="26dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:text="@string/saveButton"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldQuantita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="@string/hintBudget"
            android:paddingHorizontal="16dp"
            app:boxStrokeColor="@color/background_dark"
            app:hintTextColor="@color/background_dark"
            app:cursorColor="@color/secondary"
            style="?attr/textInputFilledStyle"
            app:boxBackgroundColor="@color/background_overlays"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/baseline_euro_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputQuantitaSpesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:boxStrokeColor="@color/background_dark"
            app:hintTextColor="@color/background_dark"
            app:cursorColor="@color/secondary"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxBackgroundColor="@color/background_overlays"
            android:hint="@string/hintCategoria"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/inputCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:popupBackground="@color/background_overlays" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDescription"
            android:paddingHorizontal="16dp"
            app:boxStrokeColor="@color/background_dark"
            app:hintTextColor="@color/background_dark"
            app:cursorColor="@color/secondary"
            style="?attr/textInputFilledStyle"
            app:boxBackgroundColor="@color/background_overlays"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hintDay"
                android:paddingHorizontal="16dp"
                app:boxStrokeColor="@color/background_dark"
                app:hintTextColor="@color/background_dark"
                app:cursorColor="@color/secondary"
                style="?attr/textInputFilledStyle"
                app:boxBackgroundColor="@color/background_overlays"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/SeparatoreData"
                android:textSize="20sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hintMonth"
                android:paddingHorizontal="16dp"
                app:boxStrokeColor="@color/background_dark"
                app:hintTextColor="@color/background_dark"
                app:cursorColor="@color/secondary"
                style="?attr/textInputFilledStyle"
                app:boxBackgroundColor="@color/background_overlays"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/SeparatoreData"
                android:textSize="20sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/hintYear"
                android:paddingHorizontal="16dp"
                app:boxStrokeColor="@color/background_dark"
                app:hintTextColor="@color/background_dark"
                app:cursorColor="@color/secondary"
                style="?attr/textInputFilledStyle"
                app:boxBackgroundColor="@color/background_overlays"
                app:errorEnabled="true"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>